{
  "cSpell.words": [
    "aprovacao",
    "Bese",
    "calendario",
    "Cdpar",
    "chek",
    "cobranca",
    "Cobrancas",
    "comicao",
    "comissaoparceiro",
    "Conclido",
    "Concluida",
    "CONCLUIDA",
    "concluido",
    "Concluido",
    "Concluidos",
    "credentiale",
    "criacao",
    "custocd",
    "dataupdate",
    "Datepagmento",
    "dtnascimento",
    "endereco",
    "eniar",
    "estatos",
    "expiracao",
    "fcweb",
    "Fcweb",
    "fcwebs",
    "formapgto",
    "gerencianet",
    "Gerencianet",
    "Hlyzrb",
    "horario",
    "Mtls",
    "nomearquivo",
    "nrua",
    "nunber",
    "obscont",
    "observacao",
    "obsrenovacao",
    "paginacao",
    "pgto",
    "Qrcod",
    "qrcode",
    "razao",
    "razaosocial",
    "redebrasilrp",
    "responsavel",
    "savedata",
    "smspg",
    "solicitacao",
    "soluti",
    "statuspg",
    "statuspgto",
    "tipocd",
    "txid",
    "unico",
    "updatecliente",
    "urlcliente",
    "urlnota",
    "validacao",
    "valorcd",
    "vcto",
    "vectoboleto",
    "verifyque",
    "vouchersoluti",
    "zipcode"
  ]
}
